###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/internship/spring.xml

cuba.persistenceConfig = +com/company/internship/persistence.xml

cuba.metadataConfig = +com/company/internship/metadata.xml

cuba.viewsConfig = +com/company/internship/views.xml

cuba.mainMessagePack = +com.company.internship.core

cuba.keyForSecurityTokenEncryption = SHuX0J6Mben9qwY4

cuba.anonymousSessionId = f6837874-7760-6fd3-c0a7-e769d6a39ad2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false