###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/internship/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/internship/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/internship/persistence.xml

cuba.metadataConfig = +com/company/internship/metadata.xml

cuba.viewsConfig = +com/company/internship/views.xml

cuba.windowConfig = +com/company/internship/web-screens.xml

cuba.menuConfig = +com/company/internship/web-menu.xml

cuba.permissionConfig = +com/company/internship/web-permissions.xml

cuba.mainMessagePack = +com.company.internship.web

cuba.anonymousSessionId = f6837874-7760-6fd3-c0a7-e769d6a39ad2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover